.oxmod-amazon-cross-imglist{
/* CSS */
	
	background: url(http://i.oxm1.cc/uploads/git/wurui/img/29u9zgvnmTjp2dkq26RygobA98w-696.jpg) no-repeat 0 0;
	background-size: cover;
	text-align: center;
  .text{
  	height: 30px;
  	line-height: 1.5;
  	visibility: hidden;
  	//transition: all .2s;
  	color:#fff;
  	font-size: 15px;
  	padding:10px;
  	h3{
  		font-weight: 400;
  		white-space: nowrap;
  		overflow: hidden;
  		text-overflow: ellipsis;
  	}
  }
  .player{
    -webkit-transition: all 2s;
    position: relative;
    width:100%;
    max-width: 380px;
    margin: 0 auto;
    height:250px;
    overflow:hidden;

    //-webkit-transform-style: preserve-3d;
    //-webkit-transform: rotateX(-30deg) rotateY(80deg);
    text-align: center;
    >li{
      -webkit-user-select: none;
      //margin-top:120px;
     // background-color: #fff;
     transition: all .5s;
     -webkit-transform-origin: 50% 63%;//中心偏下一点点
      
      width:100%;
      //height:80px;
      position:absolute;
      


      cursor:pointer;
      //left:50%;
      //margin-left:-20%;
      img{
      	width:40%;
      	max-width: 160px;
      	background-size: contain;
      	background-repeat: no-repeat;
      	background-position: center center;
      	background-color: #fff;
      	border-radius:5px;
      	border:solid 5px #fff;
      }
      &.selected{
      	.text{
      		visibility: visible;
      	}
      }
    }
  }
 }
